<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">

    <!-- custom css -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="calculator" class="calculator">
        <div id="display">
            <input id="input" readonly>
            <input id="output" readonly>
        </div>
        <div id="keys" class="keys">
                <button class="btn operator-btn" onclick="clearDisplay()">C</button>
                <button class="btn operator-btn" onclick="appendToDisplay('.')">.</button>
                <button class="btn operator-btn" onclick="cutDisplay()">Del</button>
                <button class="btn operator-btn" onclick="appendToDisplay('/')">/</button>
                <button class="btn" onclick="appendToDisplay('7')">7</button>
                <button class="btn" onclick="appendToDisplay('8')">8</button>
                <button class="btn" onclick="appendToDisplay('9')">9</button>
                <button class="btn operator-btn" onclick="appendToDisplay('*')">x</button>
                <button class="btn" onclick="appendToDisplay('4')">4</button>
                <button class="btn" onclick="appendToDisplay('5')">5</button>
                <button class="btn" onclick="appendToDisplay('6')">6</button>
                <button class="btn operator-btn" onclick="appendToDisplay('-')">-</button>
                <button class="btn" onclick="appendToDisplay('1')">1</button>
                <button class="btn" onclick="appendToDisplay('2')">2</button>
                <button class="btn" onclick="appendToDisplay('3')">3</button>
                <button class="btn operator-btn" onclick="appendToDisplay('+')">+</button>
                <button class="btn btn-large" onclick="appendToDisplay('0')">0</button>
                <button class="btn " onclick="appendToDisplay('00')">00</button>
                <button class="btn operator-btn" onclick="calculate()">=</button>
        </div>
    </div>

    <!-- custom js -->
     <script src="js/script.js"></script>
</body>
</html>